<!DOCTYPE html>
<html>
  <head>
    <title>Yext search demo</title>
    <link rel="stylesheet" href="lib/bolt-global.css" />
    <link rel="stylesheet" href="vertical-search.css" />
    <link
      rel="stylesheet"
      href="https://assets.sitescdn.net/answers/v1/answers.css"
    />
    <script src="https://assets.sitescdn.net/answers/v1.12/answerstemplates.compiled.min.js"></script>
    <script src="https://assets.sitescdn.net/answers/v1.12/answers-modern.min.js"></script>
    <script src="https://assets.sitescdn.net/answers/v1.12/answers.min.js"></script>
    <script src="vertical-search.js"></script>
  </head>
  <body>
    <div class="o-bolt-wrapper t-bolt-xlight">
      <bolt-list
        display="inline"
        spacing="small"
        class="u-bolt-padding-top-medium"
      >
        <bolt-list-item>Demo pages:</bolt-list-item>
        <bolt-list-item
          ><a href="/?vertical=pegacommunity_articles"
            >Documentation</a
          ></bolt-list-item
        >
        <bolt-list-item><a href="/?vertical=blogs">Blogs</a></bolt-list-item>
        <bolt-list-item
          ><a href="/?vertical=training">Training</a></bolt-list-item
        >
        <bolt-list-item><a href="/?vertical=videos">Videos</a></bolt-list-item>
        <bolt-list-item
          ><a href="/?vertical=support">Support</a></bolt-list-item
        >
        <bolt-list-item
          ><a href="/?vertical=marketplace">Marketplace</a></bolt-list-item
        >
        <bolt-list-item
          ><a href="/?vertical=knowledge_panel"
            >Knowledge Panel</a
          ></bolt-list-item
        >
      </bolt-list>
      <div class="my-component-container"></div>

      <div class="answers-layout">
        <div
          class="c-bolt-band c-bolt-band--xsmall c-bolt-band--valign-center t-bolt-dark c-bolt-band--full-bleed"
        >
          <div class="c-bolt-band__content">
            <div
              class="o-bolt-wrapper o-bolt-wrapper--medium o-bolt-wrapper--full"
            >
              <div class="searchbar-layout">
                <div class="searchbar-container"></div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="c-bolt-band c-bolt-band--medium c-bolt-band--valign-center c-bolt-band--full-bleed"
        >
          <div class="c-bolt-band__content">
            <div
              class="o-bolt-wrapper o-bolt-wrapper--medium o-bolt-wrapper--full"
            >
              <div class="navigation-container"></div>
            </div>
            <div
              class="o-bolt-wrapper o-bolt-wrapper--xxlarge o-bolt-wrapper--full"
            >
              <div class="filters-and-results-layout">
                <div class="facets-container"></div>
                <div class="results-layout">
                  <div class="spellcheck-container"></div>
                  <div class="vertical-container"></div>
                  <div class="pagination-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
        window.Drupal = {
          behaviors: {
            // For static demo purposes only
            pegaBrightcoveIntegration: {
              attach: () => {
                window.initBrightcoveDemo();
              }
            }
          }
        };

        const params = new Proxy(new URLSearchParams(window.location.search), {
          get: (searchParams, prop) => searchParams.get(prop),
        });

        window.pega_yext.initVerticalSearch({
          apiKey: '<CHANGEME>',
          blogsTabActive: '',
          businessId: '<CHANGEME>',
          docsTabActive: '1',
          experienceKey: '<CHANGEME>',
          experienceVersion: 'PRODUCTION',
          knowledgePanelTabActive: '',
          marketplaceTabActive: '',
          supportTabActive: '',
          tabAllUrl: '/yext-test/all',
          tabBlogsUrl: '/yext-test/blogs',
          tabDocsUrl: '/yext-test/documentation',
          tabKnowledgePanelUrl: '/yext-test/knowledge-panel',
          tabMarketplaceUrl: '/yext-test/marketplace',
          tabSupportUrl: '/yext-test/support',
          tabTrainingUrl: '/yext-test/training',
          tabVideosUrl: '/yext-test/videos',
          trainingTabActive: '',
          verticalKey: params.vertical || 'pegacommunity_articles',
          videosTabActive: '',
        });
      </script>
    </div>
    <script src="lib/bolt-global.js"></script>

    <!-- Init Brightcove, for demo purposes only -->
    <script src="https://players.brightcove.net/1900410236/O3FkeBiaDz_default/index.min.js"></script>
    <script src="https://players.brightcove.net/1900410236/h8qT2MQfn_default/index.min.js"></script>
    <script src="/lib/brightcove-demo.js"></script>

    <script>
      window.initBrightcoveDemo();
    </script>
  </body>
</html>
